# Default, personal, global - Bolli
Host gitlab.com
   HostName gitlab.com
   User diegobollini
   IdentityFile ~/.ssh/id_rsa

Host github.com
   HostName github.com
   User diegobollini
   IdentityFile ~/.ssh/id_rsa

# Work
Host github.com-adhoc
   HostName github.com
   User dbollini
   IdentityFile ~/.ssh/id_rsa

# Local LAB
Host lab
   HostName 192.168.1.112
   Port 1138
   User diego
   IdentityFile ~/.ssh/id_rsa

# Multiserver Coopares
Host coop
   HostName 167.172.244.253
   Port 12022
   User deploy
   IdentityFile ~/.ssh/id_rsa
